<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<!--     <script>
      var socket = io();
    </script> -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <li id = "notifBar" align="right"></li>
    <input type="text" placeholder="notif type" id = "type"></input>
    <input type="button" value = "Send Notif" onclick="sendNotif()" align="left"></input>
    <input type="button" value = "clear" onclick="clearNotif()"></input>
    <input type="text" placeholder="client ID" id="id"></input>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
          var socket = io();

         $(function () {

            
            
            $('form').submit(function(){
              socket.emit('chat message', $('#m').val());
              $('#m').val('');
              return false;
            });
            socket.on('chat message', function(msg){
              $('#messages').append($('<li>').text(msg));
            });
            socket.on('notif' , function(msg){
              if(msg.id != $('#id').val()){
                if(msg.data == 1)
                  $('#notifBar').css("background-color", "green");
              
                else{
                  $('#notifBar').css("background-color", "red");
                }
              }
            })

          });

          function sendNotif(){
            // var socket = io();
            var message = {};
            message.data = $('#type').val();
            message.id = $('#id').val();
            socket.emit('notif' , message);
          }

          function clearNotif(){
            $('#notifBar').css("background-color", "white");
          }
    </script>
  </body>
</html>